{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.fontFamily": "JetBrains Mono, Cascadia Mono, Roboto Mono, Fira Code, Consolas",
        "editor.fontLigatures": false,
        "editor.fontSize": 14,
        "editor.fontWeight": "normal",
        "editor.rulers": [120],
        "editor.wordWrapColumn": 120,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.minimap.enabled": false,
        "editor.minimap.maxColumn": 80,
        "editor.minimap.scale": 2,
        "editor.minimap.size": "proportional",
        "editor.minimap.renderCharacters": false,
        "editor.minimap.showSlider": "always",
        "terminal.integrated.fontSize": 13,
        "workbench.colorTheme": "Dracula",
        "workbench.iconTheme": "material-icon-theme",
        "workbench.tree.indent": 18,
        "workbench.tree.renderIndentGuides": "always",
        "workbench.tree.expandMode": "doubleClick",
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features",
            "editor.tabSize": 4
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[yaml]": {
            "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "gopls": {
            "ui.semanticTokens": true
        }
    },
    "extensions": {
        "recommendations": [
            // General
            "usernamehw.errorlens",
            "esbenp.prettier-vscode",
            "mechatroner.rainbow-csv",
            "humao.rest-client",
            "redhat.vscode-yaml",
            "mhutchie.git-graph",
            "github.vscode-github-actions",
            // Themes
            "dracula-theme.theme-dracula",
            "PKief.material-icon-theme",
            // Go
            "golang.go",
            "jinliming2.vscode-go-template"
        ]
    }
}
